# Android

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/fooedtra/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fooedtra/: ApiService.kt  Dashboard.kt  MainActivity.kt  MainModel.kt  MapsResult.kt  Profile.kt  ResultFood.kt  SplashScreen.kt  SubmitImageFood.kt  Utils.kt  ViewModelFactory.kt
app/src/main/java/com/example/fooedtra/Model/: tokenModel.kt  tokenPreferences.kt
app/src/main/res/drawable-v24/: background_rounded.xml  google_logo.xml  ic_baseline_add_box_24.xml  ic_baseline_add_circle_24.xml  ic_google_button.xml  rounded.xml  rounded2.xml  rounded_image.xml
app/src/main/res/layout/: activity_dashboard.xml  activity_main.xml  activity_maps_result.xml  activity_profile.xml  activity_result_food.xml  activity_splash_screen.xml  activity_submit_image_food.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/fooedtra/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
